allow_remote_control yes
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

sync_to_monitor no
input_delay 2
enable_audio_bell no

background_opacity 0.9
background_blur 1

font_size 12.0
modify_font cell_height 1px

# Bindings
map alt+j scroll_line_down
map alt+k scroll_line_up
map alt+d scroll_page_down
map alt+u scroll_page_up

map alt+shift+j change_font_size current -2.0
map alt+shift+k change_font_size current +2.0
map alt+Home change_font_size all 0

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

map ctrl+enter new_window
map ctrl+q close_window
map ctrl+j previous_window
map ctrl+k next_window
map ctrl+shift+k move_window_forward
map ctrl+shift+j move_window_backward
map ctrl+shift+l move_window_to_top

mouse_map b5 release ungrabbed copy_to_clipboard
mouse_map b4 release ungrabbed paste_from_clipboard
mouse_map shift+b4 release ungrabbed paste_from_selection

# Cursor
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

# Padding
window_padding_width 4

# END_KITTY_FONTS
